<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminos y Condiciones | Carina IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4">
      <img
        class="m-auto rounded-full w-24 h-24 mb-2 mt-10 border-4 border-green-500"
        src="/carina-avatar.jpg"
      />
      <div class="mt-10 p-8 rounded-lg bg-white">
        <h1 class="text-2xl font-bold mb-4">
          Terminos y Condiciones - Aviso Legal
        </h1>
        <p class="font-semibold mb-8">
          Fecha última actualización: 17 de Julio de 2023.
        </p>
        <h2 class="text-lg font-bold mb-2">1.- Titularidad</h2>
        <p>
          CARINA IA, S.L. es la sociedad titular del dominio
          <a href="http://www.carina.chat" class="text-blue-500" target="_blank"
            >www.carina.chat</a
          >
          así como de la página web publicada y alojada bajo dicho dominio,
          puesta a disposición de sus usuarios (personas físicas o jurídicas)
          con el fin de informar sobre su identidad corporativa, productos y
          servicios.
        </p>
        <p>
          De conformidad con lo establecido en la legislación vigente, se pone
          en conocimiento de los usuarios de
          <a href="http://www.carina.chat" class="text-blue-500" target="_blank"
            >www.carina.chat</a
          >
          (en adelante, la "Web", o el "Sitio web") los siguientes datos de
          información general:
        </p>
        <ul class="list-disc list-inside">
          <li>Denominación Social: CARINA IA S.L</li>
          <li>
            Datos Registrales: Inscrita en el Registro Mercantil de Vigo,
            Inscripción 1º de la hoja PO-71729, al folio 165 del tomo 4450.
          </li>
          <li>NIF: B13931597</li>
          <li>
            Dirección Postal: Calle As Teixugueiras 23, puerta 3, oficina 20
            36212, Vigo (Pontevedra).
          </li>
          <li>
            Dirección Electrónica (Contacto):
            <a href="mailto:contact@carina.chat" class="text-blue-500"
              >contact@carina.chat</a
            >
          </li>
          <li>Teléfono: 691466085</li>
        </ul>

        <h2 class="text-lg font-bold mt-4 mb-2">2.- Condiciones de uso</h2>
        <p>
          Los Usuarios se obligan a hacer un uso correcto del Sitio web de
          conformidad con la Ley y el presente Aviso Legal. El Usuario
          responderá frente a CARINA IA S.L. frente a terceros de cualesquiera
          daños y perjuicios que pudieran causarse como consecuencia del
          incumplimiento de dicha obligación.
        </p>
        <p>
          Queda expresamente prohibido el uso del Sitio web con fines lesivos de
          bienes o intereses de CARINA IA S.L. o que de cualquier otra forma
          sobrecarguen, dañen o inutilicen las redes, servidores y demás equipos
          informáticos (hardware) o productos y aplicaciones informáticas
          (software) de CARINA IA S.L. o de terceros.
        </p>

        <h2 class="text-lg font-bold mt-4 mb-2">
          3.- Propiedad Industrial e Intelectual
        </h2>
        <p>
          La Web, incluyendo su diseño gráfico, así como los contenidos del
          mismo, entendiendo por estos a título meramente enunciativo los
          textos, fotografías, gráficos, imágenes, software y demás contenidos,
          son propiedad intelectual de CARINA IA S.L. o de terceros que lo han
          licenciado a CARINA IA S.L., sin que puedan entenderse cedidos a los
          Usuarios ninguno de los derechos de explotación reconocidos por la
          normativa vigente en materia de propiedad intelectual. En particular,
          los Usuarios deberán de abstenerse de reproducir, copiar, distribuir,
          poner a disposición, comunicar públicamente, transformar o modificar
          los contenidos salvo en la medida que resulte necesario para la
          navegación por la Web, en los casos autorizados en la ley o bien
          cuando haya sido expresamente consentido por CARINA IA S.L.
        </p>
        <p>
          Los signos distintivos (marcas, nombres comerciales, etc.) son
          titularidad de CARINA IA S.L. sin que pueda entenderse que el acceso a
          la Web atribuya a los Usuarios ningún derecho sobre las citadas
          marcas, nombres comerciales y/o signos distintivos.
        </p>

        <h2 class="text-lg font-bold mt-4 mb-2">
          4.- Exclusión de responsabilidad
        </h2>
        <h3 class="font-bold">4.1.- De la disponibilidad del servicio</h3>
        <p>
          CARINA IA S.L. intenta mantener el Sitio web en funcionamiento y sin
          errores, pero el Usuario acepta utilizar el Sitio web bajo su
          exclusiva responsabilidad. El Sitio web se suministra tal cual, sin
          garantía alguna, expresa o implícita, por lo que, salvo que legalmente
          sean exigibles conforme a la legislación aplicable, no ofrecemos
          garantías sobre su comerciabilidad ni adecuación a un fin particular,
          ni garantizamos que el acceso o uso del Sitio web no sufrirá
          interrupción alguna o esté completamente libres de errores. Asimismo,
          el acceso a la Web requiere de servicios y suministros de terceros,
          incluidos el transporte a través de redes de telecomunicaciones, cuya
          fiabilidad, calidad, seguridad, continuidad y funcionamiento no
          corresponde a CARINA IA S.L. ni se encuentra bajo su control. CARINA
          IA S.L. no se responsabilizará de los fallos o desconexiones en las
          redes de telecomunicaciones u otros servicios prestados por terceros
          que produzcan la suspensión, cancelación o interrupción del acceso a
          la Web.
        </p>
        <h3 class="font-bold">
          4.2.- De los contenidos y servicios enlazados a través del Sitio web
        </h3>
        <p>
          El Sitio web puede incluir enlaces o links que permiten al Usuario
          acceder a otras páginas y portales de Internet (en adelante, "Sitios
          Enlazados"). En estos casos, CARINA IA S.L. actúa como prestador de
          servicios de intermediación de conformidad con el artículo 17 de la
          Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la
          Información y el Comercio Electrónico ("LSSI") y sólo será responsable
          de los contenidos y servicios suministrados en los Sitios Enlazados en
          la medida en que tenga conocimiento efectivo de la ilicitud y no haya
          desactivado el enlace con la diligencia debida. En el supuesto de que
          el Usuario considere que existe un Sitio Enlazado con contenidos
          ilícitos o inadecuados podrá comunicárselo a CARINA IA S.L. de acuerdo
          con el procedimiento y los efectos establecidos en la cláusula 5 del
          presente Aviso Legal, sin que en ningún caso esta comunicación
          conlleve la obligación de retirar el correspondiente enlace.
        </p>
        <p>
          En ningún caso, la existencia de Sitios Enlazados debe presuponer la
          existencia de acuerdos con los responsables o titulares de los mismos,
          ni la recomendación, promoción o identificación de CARINA IA S.L. con
          las manifestaciones, contenidos o servicios provistos.
        </p>
        <h3 class="font-bold">4.3.- De la seguridad del Sitio web</h3>
        <p>
          La conexión a la Web se realiza a través de redes abiertas de manera
          que CARINA IA S.L. no controla la seguridad de la comunicación de
          datos ni de los equipos conectados a Internet. Corresponde al Usuario,
          disponer de herramientas adecuadas para la prevención, detección y
          desinfección de programas informáticos dañinos o software malicioso.
          Puede obtener información sobre herramientas gratuitas de detección de
          software malicioso, tales como virus, troyanos, etc. en la página de
          la OSI:
          <a
            href="http://www.osi.es/es/herramientas"
            class="text-blue-500"
            target="_blank"
            >http://www.osi.es/es/herramientas</a
          >
        </p>
        <p>
          CARINA IA S.L. no responde de los daños producidos en los equipos
          informáticos de los Usuarios durante la conexión a la Web por actos de
          terceros ni de la falta de seguridad o confidencialidad de la
          información transmitida por equipos y redes de telecomunicaciones de
          terceros o como consecuencia de las vulnerabilidades de software o
          hardware de los propios equipos de los Usuarios.
        </p>

        <h2 class="text-lg font-bold mt-4 mb-2">
          5.- Comunicación de actividades o servicios de carácter ilícito e
          inadecuado
        </h2>
        <p>
          En el caso de que el Usuario o cualquier otro tercero tuviera
          conocimiento de que los Sitios Enlazados, contenidos o cualquier otro
          servicio facilitado a través del Sitio web, son ilícitos, nocivos,
          denigrantes, violentos o contrarios a la moral, o que de cualquier
          otra forma infringen derechos de terceros, Ud. podrá ponerse en
          contacto con CARINA IA S.L. indicando los siguientes extremos:
        </p>
        <ul class="list-disc list-inside">
          <li>
            Datos personales del comunicante: nombre, dirección, número de
            teléfono y dirección de correo electrónico. CARINA IA S.L. será
            responsable del tratamiento de los datos personales que
            voluntariamente nos facilite con la única finalidad de atender su
            petición. Usted podrá ejercer sus derechos de conformidad con lo
            indicado en la Política de Privacidad. La omisión de alguno de estos
            datos puede suponer que su petición no sea atendida sin perjuicio de
            las indagaciones voluntarias que quisiera hacer CARINA IA S.L.
          </li>
          <li>
            Descripción de los hechos que revelan el carácter ilícito o
            inadecuado del servicio.
          </li>
          <li>
            En el supuesto de violación de derechos, tales como propiedad
            intelectual e industrial o cualesquiera otros cuya existencia no
            pudiera ser deducida por CARINA IA S.L. deberá aportarse la
            documentación que acredite la existencia del título o bien jurídico
            lesionado. Adicionalmente, deberá facilitar los datos personales del
            titular del derecho infringido cuando sea persona distinta del
            comunicante, así como el documento de representación para actuar por
            cuenta de aquél en estos casos.
          </li>
          <li>
            Declaración expresa de que la información contenida en la
            reclamación es exacta. La recepción por parte de CARINA IA S.L. de
            la comunicación prevista en esta cláusula no supondrá, según lo
            dispuesto en la LSSI, el conocimiento efectivo de las actividades
            y/o contenidos indicados por el comunicante.
          </li>
        </ul>

        <h2 class="text-lg font-bold mt-4 mb-2">
          6.- Protección de Datos y Cookies
        </h2>
        <p>
          Los Usuarios que quieran conocer qué tratamientos de datos se realizan
          en el Sitio Web pueden consultar nuestra
          <a href="/politica-de-privacidad" class="text-blue-500"
            >Política de Privacidad</a
          >
          y
        </p>

        <h2 class="text-lg font-bold mt-4 mb-2">7.- Vigencia y terminación</h2>
        <p>
          CARINA IA S.L. se reserva el derecho a introducir modificaciones en
          este Aviso Legal, publicando cualquier cambio en la misma forma que
          aparece este Aviso Legal o a través de cualquier tipo de comunicación
          a los Usuarios u otro procedimiento adecuado.
        </p>
        <p>
          Por lo tanto, la vigencia temporal de este Aviso Legal coincide con el
          tiempo de su publicación, hasta que sean modificadas total o
          parcialmente, momento en el cual pasará a tener vigencia el Aviso
          Legal modificado. En consecuencia, el Usuario debe leer atentamente
          este Aviso Legal cada vez que acceda a la Web.
        </p>
        <p>
          CARINA IA S.L. podrá dar por terminado, suspender o interrumpir, en
          cualquier momento sin necesidad de preaviso, el acceso a este Sitio
          web o a cualquiera de los servicios prestados a través de éste, sin
          posibilidad por parte del Usuario de exigir indemnización alguna. Tras
          dicha extinción, seguirán vigentes las prohibiciones de uso de los
          contenidos expuestas anteriormente en el presente Aviso Legal.
        </p>

        <h2 class="text-lg font-bold mt-4 mb-2">8.- Legislación aplicable</h2>
        <p>
          Todo lo referente a nuestra Web y al presente Aviso Legal se rige
          exclusivamente por las leyes españolas.
        </p>
      </div>
    </div>
  </body>
</html>
